{
  "name": "writeright",
  "description": "Privacy-first, local-first, open-source writing assistant browser extension",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "build:all": "wxt build && wxt build -b firefox",
    "typecheck": "wxt prepare && tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify:licenses": "tsx scripts/verify-licenses.ts",
    "verify:manifest": "tsx scripts/validate-manifest.ts",
    "bundle:report": "tsx scripts/bundle-report.ts",
    "check": "npm run sync:assets && npm run typecheck && npm run lint && npm run format:check && npm run verify:no-secrets && npm run verify:no-text-logging && npm run test:coverage && npm run build:all && npm run verify:manifest && npm run verify:licenses && npm run verify:no-remote-ai && npm run verify:safe-apis && npm run verify:sbom && npm run bundle:report",
    "prepare": "tsx scripts/sync-harper-assets.ts && tsx scripts/build-lexicon.ts --check && wxt prepare",
    "sync:harper": "tsx scripts/sync-harper-assets.ts",
    "sync:lexicon": "tsx scripts/build-lexicon.ts",
    "sync:assets": "tsx scripts/sync-harper-assets.ts && tsx scripts/build-lexicon.ts --check",
    "prebuild": "tsx scripts/sync-harper-assets.ts && tsx scripts/build-lexicon.ts --check",
    "prebuild:all": "tsx scripts/sync-harper-assets.ts && tsx scripts/build-lexicon.ts --check",
    "verify:no-remote-ai": "tsx scripts/verify-no-remote-ai.ts",
    "verify:no-secrets": "tsx scripts/verify-no-secrets.ts",
    "verify:safe-apis": "tsx scripts/verify-safe-apis.ts",
    "verify:no-text-logging": "tsx scripts/verify-no-text-logging.ts",
    "sbom": "tsx scripts/generate-sbom.ts",
    "verify:sbom": "tsx scripts/generate-sbom.ts --check",
    "verify:reproducible": "tsx scripts/verify-reproducible-build.ts",
    "audit:security": "npm run verify:no-secrets && npm run verify:no-text-logging && npm run verify:manifest && npm run verify:no-remote-ai && npm run verify:safe-apis",
    "test:e2e": "playwright test --project=e2e",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots"
  },
  "dependencies": {
    "harper.js": "2.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "4.1.11",
    "@wxt-dev/module-react": "^1.1.5",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "saxes": "6.0.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11",
    "web-ext": "^10.5.0",
    "wxt": "0.21.4"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "npm@11.9.0",
  "license": "MIT"
}
