{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "types": ["vitest/globals"]
  },
  "include": ["src", "tests", "scripts", "e2e", "*.config.ts", ".wxt/wxt.d.ts"]
}
